# Rapid_Android

./: README.md  build.gradle  settings.gradle
RapidDevLibrary/: build.gradle
RapidDevLibrary/src/androidTest/java/com/andryyu/rapiddev/: ExampleInstrumentedTest.java
RapidDevLibrary/src/main/: AndroidManifest.xml
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/: RdApplicaiton.java
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/base/: ReadMe.md
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/dialog/: ReadMe.md
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/fix/: ReadMe.md
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/image/: ImageUtil.java  ReadMe.md
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/image/basic/: BasicManager.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/image/basic/disk/: DiskLruCache.java
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/image/glide/: GlideManager.java
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/log/: ReadMe.md
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/net/: NetManager.java
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/net/callback/: HttpCallBack.java
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/net/modal/: ResultModal.java
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/recyclerview/: ReadMe.md
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/rx/: ReadMe.md
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/skin/: ReadMe.md
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/util/: AppCrashHandler.java  DialogUtil.java  FileUtil.java  NetworkUtils.java  TimeUtil.java
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/util/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/utils/: AppCrashHandler.java  DialogUtil.java  FileUtil.java  TimeUtil.java
RapidDevLibrary/src/main/java/com/andryyu/rapiddev/web/: ReadMe.md
RapidDevLibrary/src/main/res/values/: strings.xml
RapidDevLibrary/src/test/java/com/andryyu/rapiddev/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/zyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zyu/: BaseApplication.java  SplashActivity.java
app/src/main/java/com/android/zyu/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/android/zyu/biz/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/android/zyu/biz/components/: NetComponent.java
app/src/main/java/com/android/zyu/biz/modules/: NetModule.java
app/src/main/java/com/android/zyu/bus/: RxBus.java
app/src/main/java/com/android/zyu/data/: Constants.java
app/src/main/java/com/android/zyu/example/: SampleActivity.java  SampleAdapter.java  SampleModel.java
app/src/main/java/com/android/zyu/example/image/: ImageSampleActivity.java
app/src/main/java/com/android/zyu/net/: ApiService.java
app/src/main/java/com/android/zyu/ui/: SplashActivity.java
app/src/main/java/com/android/zyu/util/: AppCrashHandler.java  DataUtil.java  DialogUtil.java  FileUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_image_sample.xml  activity_sample.xml  activity_splash.xml
app/src/test/java/com/android/zyu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
