// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //classpath 'me.tatarka:gradle-retrolambda:3.2.4'//加上这句依赖，这会使用retrolambda来编译Java代码
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext  {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 15
    targetSdkVersion = 25

    supportLibraryVersion = "25.2.0"
    butterknifeVersion = "8.4.0"
    daggerVersion = '2.7'
    glideVersion = '3.7.0'
    gsonVersion = '2.7'
    rxVersion = '2.0.1'
    greenDaoVersion = "3.2.2"
}
